/* You can add global styles to this file, and also import other style files */

@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@import "~@fortawesome/fontawesome-free/css/all.css";

body {
  @apply bg-gray-100;
}

.activeLink {
  @apply flex items-center text-indigo-600 border-indigo-600 flex-1 whitespace-nowrap border-b-2 py-4 px-1 text-base font-medium;
}

.link {
  @apply flex items-center text-sm font-medium text-gray-700 hover:text-gray-800;
}

.menuOff {
  @apply left-0;
}

.input-invalid {
  @apply block w-full appearance-none rounded-md border border-red-300 px-3 py-2 text-red-900 placeholder-red-300 shadow-sm focus:border-red-500 focus:outline-none focus:ring-red-500 sm:text-sm;
}

.input-valid {
  @apply block w-full appearance-none rounded-md border border-green-300 px-3 py-2 text-green-900 placeholder-green-300 shadow-sm focus:border-green-500 focus:outline-none focus:ring-green-500 sm:text-sm;
}

.input {
  @apply block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 text-indigo-900  placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm;
}

.admin-link-active {
  @apply bg-indigo-100 text-gray-900;
}

.admin-link {
  @apply text-gray-600 hover:bg-indigo-50 hover:text-gray-900;
}

.xng-breadcrumb-root {
  @apply flex;
}

.xng-breadcrumb-list {
  @apply flex items-center space-x-4;
}

.xng-breadcrumb-separator {
}

.xng-breadcrumb-link {
  @apply ml-4 text-sm font-medium capitalize text-gray-500 hover:text-gray-700;
}
.xng-breadcrumb-trail {
  @apply mr-4 text-sm font-medium capitalize text-gray-500 hover:text-gray-700;
}
