

.card-container {
  width: 400px;
  margin-top: 50px;
  padding: 20px;
  margin: auto;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ajout d'une ombre douce */
}

body {
  background-image: url('/assets/8b3b4007c21da39a6dde49d2be19c544.jpg'); 
  background-color: #ccc;
 
  background-position: center; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  margin: 0;
  min-height: 100vh;
}



.profile-img-card {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 20px;
  display: block;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.alert-danger {
  color: #721c24;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
  position: relative;
}

.alert-danger::before {
  content: "\f057";
  font-family: FontAwesome;
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  font-size: 18px;
  cursor: pointer;
  color: #721c24;
  transition: color 0.3s;
}

.alert-danger:hover::before {
  color: #5a121b;
}

.alert-danger p {
  margin-bottom: 0;
}

.btn-primary {
  width: 100%;
  padding: 10px;
  background-color: #3e31f3;
  border: none;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #2d24aa;
}
