<!--<owl-carousel-o [options]="customOptions">-->
 <!--<ng-container *ngFor="let slide of slides">
    <ng-template carouselSlide [id]="slide.id">


      <div class="relative overflow-hidden">
        <div class="absolute inset-0 h-[90vh]">
          <img [src]="slide.img" alt="" class="h-[90vh] w-full object-cover ">
        </div>
        <div class="relative bg-gray-900 bg-opacity-50 py-32 px-6 sm:py-40 sm:px-12 lg:px-16">
          <div class="relative mx-auto flex max-w-3xl flex-col items-center text-center">
            <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">{{slide.title}}
            </h2>
            <p class="mt-3 text-xl text-white">{{slide.description}}</p>
            <a routerLink=""
              class="mt-8 block w-full rounded-md border border-transparent bg-white py-3 px-8 text-base font-medium text-gray-900 hover:bg-gray-100 sm:w-auto">
              {{slide.button}}
            </a>
          </div>
        </div>
      </div>

    </ng-template>
  </ng-container>--> 
<!--</owl-carousel-o>-->