<div>
  <div class="payment-notification">
    <mat-icon>check_circle</mat-icon>
    <span>Paiement effectué avec succès</span>
  </div>
  
</div>
<div class="card border-dark mb-3 shopping-cart-card" style="margin-top: 160%; position: relative;">
  <div class="card-header bg-dark text-white text-center">
    <h5 class="mb-0">Détails Panier</h5>
  </div>
  <div class="card-body bg-light">
    <table class="table table-hover">
   
      <ng-container *ngIf="panierDetails && panierDetails.length > 0" id="panierDetails">
        <thead class="thead-dark">
          <tr>
            <th scope="col" colspan="4">Articles</th>
          </tr>
        </thead>
      </ng-container>
      <tbody>
        <ng-container *ngFor="let item of panierDetails">
          <ng-container *ngFor="let article of getArticlesUniques(); let i = index">
            <ng-container *ngIf="i % 2 === 0">
              <tr>
                <td>
                  <img [src]="article.photo" style="object-fit: cover; width: max-content; max-height: max-content;" alt="Photo de l'article">
                  {{ article.titre }}
                </td>
                
                <td class="col-md-2 text-end">
                  <div class="d-flex justify-content-end align-items-center">
                    <button class="btn btn-outline-success btn-sm" (click)="addToCart(article)" style="margin-bottom: 5px;">
                      <i class="fas fa-plus"></i>
                    </button>
                    <button class="btn btn-outline-danger btn-sm" (click)="removeFromPanier(item.id, article.id)">
                      <i class="fas fa-minus"></i>
                    </button>
                  </div>
                </td>
                <!-- Afficher la deuxième colonne si elle existe -->
                <td *ngIf="i + 1 < getArticlesUniques().length">
                  <img [src]="getArticlesUniques()[i + 1].photo" style="object-fit: cover; width: max-content; max-height: max-content;" alt="Photo de l'article">
                  {{ getArticlesUniques()[i + 1].titre }}
                </td>
                <td *ngIf="i + 1 < getArticlesUniques().length" class="col-md-2 text-end">
                  <div class="d-flex justify-content-end align-items-center">
                    <button class="btn btn-outline-success btn-sm" (click)="addToCart(getArticlesUniques()[i + 1])" style="margin-bottom: 5px;">
                      <i class="fas fa-plus"></i>
                    </button>
                    <button class="btn btn-outline-danger btn-sm" (click)="removeFromPanier(item.id, getArticlesUniques()[i + 1].id)">
                      <i class="fas fa-minus"></i>
                    </button>
                  </div>
                </td>
              </tr>
              
            </ng-container>
          </ng-container>
          <tr *ngIf="item.quantitecde !== 0 || item.totalP !== 0">
            <td colspan="2" style="text-align: left;">Quantité : {{ item.quantitecde }}</td>
            <td colspan="3" style="text-align: right; font-weight: bold;">Total :{{ item.totalP }} DT</td>
          </tr>
          <div *ngIf="item.quantitecde === 0 && item.totalP === 0">   
            <img src="assets/nnn.jpg" class="profile-img-card" style="margin-top: 25px; margin-left: 20px;">
          </div>            
        </ng-container>
        
      </tbody>
   
    </table>
  </div>
  <div class="d-flex justify-content-between mt-3" style="margin-bottom: 5px; margin-left: 20px; margin-right: 20px;">
    <button style="background-color: rgb(2, 97, 26); margin-right: 20px;" class="btn btn-success btn-block" (click)="checkoutProduct()" [disabled]="panierDetails.length === 0">
      Payer
    </button>
    <button style="background-color: rgb(129, 4, 4);" class="btn btn-light btn-block btn-sm btn-danger" *ngFor="let panier of panierDetails" (click)="viderPanier(panier.id)">
      Vider 
    </button>
  </div>
</div>
