/* Styles généraux */
body {
  font-family: Arial, sans-serif; /* Police de caractères sans sérif moderne pour le texte du corps */
  margin: 0; /* Supprime toute marge par défaut du corps */
  padding: 0;
}

h1 {
  font-size: 24px;
  color: #09044b; /* Maintient la couleur d'accentuation bleue */
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  font-weight: bold;
}

/* Navigation (considérez les composants Bootstrap pour une mise en page structurée) */
nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Ajustements réactifs (considérez un système de grille réactif comme Bootstrap) */
@media (max-width: 768px) {
  /* Ajustez la mise en page pour les écrans plus petits (par exemple, empilez les cartes) */
  .card {
    width: 100%; /* Largeur totale sur mobile */
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content:start;
  height: 10%; 
}

.card {
  width: 20%; /* Largeur fixe de chaque carte */
  height: 10%; /* Hauteur fixe de chaque carte */
  margin-right: 5px; 
  margin-left: 50px;
  margin-top: 5px;/* Espacement entre les cartes sur le côté droit */
  margin-bottom: 15px; /* Espacement entre les cartes en bas */
  border: 1px solid #ccc; /* Bordure de la carte */
  border-radius: 5px; /* Coins arrondis de la carte */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre de la carte */
}
.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.edit-button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.edit-button:hover {
  background-color: #45a049; /* Darker green */
}

.edit-button:active {
  background-color: #3e8e41;
}
.primary {
  background-color: #007bff; /* Blue */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 10px; /* Adjust margin as needed */
  cursor: pointer;
  border-radius: 5px;
}

.primary:hover {
  background-color: #0056b3; /* Darker blue */
}


.secondary:hover {
  background-color: #5a6268; /* Darker grey */
}
.delete-button {
  background-color: #dc3545; /* Red */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.delete-button:hover {
  background-color: #c82333; /* Darker red */
}

.card-body {
  height: 1%;
  padding: 25px; /* Espacement augmenté pour une meilleure lisibilité */
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-text {
  margin-bottom: 10px;
}

/* Styles de carte d'article */
.article-card {
  width: 300px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}
.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.space-x-4 > * + * {
  margin-left: 1rem;
}

.link {
  text-decoration: none;
  color: #fff; /* Couleur du texte */
  padding: 0.5rem 1rem; /* Espacement à l'intérieur du lien */
  background-color: #141516; /* Couleur de fond */
  border: 1px solid #232324; /* Bordure */
  border-radius: 4px; /* Coins arrondis */
  transition: background-color 0.3s ease; /* Transition douce pour la couleur de fond */
}

.link:hover {
  background-color: #0056b3; /* Couleur de fond au survol */
  border-color: #0056b3; /* Couleur de la bordure au survol */
}

.activeLink {
  background-color: #0056b3; /* Couleur de fond pour le lien actif */
  border-color: #0056b3; /* Couleur de la bordure pour le lien actif */
}

.article-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.article-image {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.article-body {
  padding: 10px;
}
.article-details-container {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.article-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 5px;
  font-style: italic;
}
.articles-container{
  margin-left: 0px;
  margin-right: 10px;
}
.article-description {
  margin-bottom: 5px;
  color: #080808;
}

.article-details {
  display: flex;
  justify-content: space-between;
}

.article-price {
  font-weight: bold;
  margin-bottom: 1px;
}

.article-availability {
  color: #333;
  margin-bottom: 5px;
  margin-top: 1px;
}

.article-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 5px;
}
.error-message {
  background-color: #f8d7da; /* Light red background */
  color: #721c24; /* Dark red text color */
  border: 1px solid #f5c6cb; /* Dark red border */
  padding: 10px; /* Padding around the message */
  margin-bottom: 5px; /* Spacing below the message */
  margin-top: 5px; /* Spacing below the message */
  border-radius: 5px; /* Rounded corners */
}


.article-actions button {
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  margin-right: 150px;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.secondary {
  background-color: #f1141f;
  color: #fff;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.article-form {
  width: 50%;
  text-align: center;
  margin-top: 20px;
  padding: 50px;
  margin-left: 25%;
  margin-top: 6%;
  margin-bottom: 5%;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.form-container {
  max-width: 600px; /* Définissez une largeur maximale pour le conteneur du formulaire */
  margin: 0 auto; /* Centrez le formulaire horizontalement */
}

.form-title {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

/* Style pour la ligne du formulaire */
.form-row {
  display: flex; /* Utiliser flexbox pour aligner les éléments horizontalement */
  justify-content: space-between; /* Répartir l'espace disponible entre les éléments */
  margin-bottom: 15px; /* Marge en bas pour l'espace entre les lignes */
}

/* Style pour chaque groupe d'éléments du formulaire */
.form-group {
  width: 48%; /* Largeur de chaque groupe d'éléments (ajustable selon vos besoins) */
}

/* Style pour le bouton-container */
.button-container {
  display: flex; /* Utiliser flexbox pour aligner les boutons horizontalement */
  justify-content: flex-end; /* Aligner les boutons sur le côté droit */
  margin-top: 10px; /* Marge en haut pour l'espace entre les boutons et les éléments du formulaire */
}


.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="number"],
textarea,
select {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

textarea {
  height: 100px; /* Ajustez la hauteur de la zone de texte selon vos besoins */
}

.button-container {
  text-align: right; /* Alignez les boutons à droite */
}

button[type="submit"],
button[type="button"] {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
}

.btn-secondary {
  background-color: #6c757d;
  color: #fff;
}
 .form-title{
  text-align: center;
 }