/* Styles for the sidebar container */
.sidebar {
    width: 20%;
    background-color: #0a2250;
    height: 1200px;
    padding: 35px;
    z-index: 20;
    margin-left: -20px;

  }
  
  /* Grid item */
  .grid-item {
    width: 100%;
  }
  
  /* Titles */
  h3 {
    margin-bottom: 0.5rem;
  }
  
  /* Subtitles */
  p {
    margin-bottom: 1rem;
  }
  
  /* Styles for the sidebar header */
  .sidebar-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Styles for the sidebar title */
  .sidebar-title {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    display: block;
  }
  
  /* Hover effect for sidebar title */
  .sidebar-title:hover {
    text-decoration: underline;
  }
  
  /* Styles for the sidebar subtitle */
  .sidebar-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  /* Styles for the sidebar list */
  .sidebar-list {
    list-style-type: none;
    padding: 0;
  }
  
  /* Styles for the sidebar item */
  .sidebar-item {
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  /* Hover effect for sidebar item */
  .sidebar-item:hover {
    background-color: rgba(31, 13, 190, 0.1);
  }
  
  /* Styles for the sidebar link */
  .sidebar-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ccc;
  }
  
  /* Styles for the sidebar icon */
  .sidebar-icon {
    font-size: 20px;
    margin-right: 10px;
  }
  
  /* Styles for the sidebar text */
  .sidebar-text {
    font-size: 16px;
  }
  
.profile-bubble {
  position: absolute;
  top: 30px;
  right: 0;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 12px;
  z-index: 10;
  color:cornflowerblue;
  display: flex; /* Arrange labels and values horizontally */
  gap: 5px;
  flex-direction: column;
  justify-content: space-between;
}

.info-pair {
  margin-right: 20px; /* Ajustez la marge entre chaque paire selon vos préférences */
}
.info-label {
font-weight: bold;
margin-bottom: 2px;
color: #333; /* Darker color for labels */
}
.h-10:hover img {
transform: scale(1.1);
transition: transform 0.2s ease-in-out;
}
.h-10:hover img {
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
transition: box-shadow 0.2s ease-in-out;
}

.info-value {
margin: 0;
color: #666; /* Slightly lighter color for values */
}
.profile-bubble p {
  margin-bottom: 8px;
}

.profile-bubble p:last-child {
  margin-bottom: 0;
}
.info-label {
  color: #090909; /* Couleur de texte pour les étiquettes d'information */
  font-size: 16px;
  font-weight: bold; /* Taille de police pour les étiquettes d'information */
}
.arrow-down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent; /* Ajustez la taille de la flèche selon vos préférences */
  border-right: 5px solid transparent; /* Ajustez la taille de la flèche selon vos préférences */
  border-top: 7px solid #fff; /* Couleur et taille de la flèche */
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.info-value {
  color: #007bff; /* Couleur de texte différente pour les valeurs d'information */
  font-size: 16px; /* Taille de police différente pour les valeurs d'information */
  font-weight: bold; /* Mettez en gras les valeurs d'information */
}