.content {
    display: flex;
  }
  
  .container {
    flex: 1;
    margin: 20px;
   /* margin-top: -1100px;*/
    width: 50%;
    margin-left: 20%;
    margin-top: -70rem; 
    height: 10%;
    width: 79%;
    border-collapse: collapse;
  }
  .header {
    margin-left: 10%;
    top:120px;
    text-align: center ;
    font-size: 24px; /* Ajustez la taille de la police selon vos préférences */
    margin-bottom: 25px;
    position: absolute; /* Position absolue pour centrer le titre */   
    left: 50%; /* Position horizontale au milieu de la page */
    transform: translate(-50%, -50%); /* Déplacement de -50% de la largeur et de la hauteur du titre pour le centrer */
    z-index: 1000; /* Pour s'assurer que le titre est au-dessus des autres éléments */
    font-family: Arial, Helvetica, sans-serif; /* Famille de police */
    color: #000000; /* Couleur du texte */
    text-align: center; /* Centrage du texte */
  }
 /* Body Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  /* Header Styles */
  header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
    font-size: 2rem;
  }
  
  /* Content Styles */
  .content {
    display: flex; /* Flexbox layout for container and sidebar */
    margin: 20px auto;
    max-width: 1000px; /* Adjust maximum width as needed */
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Sidebar Styles */
  .sidebar {
    flex: 0 0 200px; /* Fixed sidebar width */
    margin-right: 20px; /* Spacing between sidebar and content */
    /* Add background color or styling as needed */
  }
  
  /* Main Content Styles */
  .main-content {
    flex: 1; /* Fills remaining space */
  }
  
  /* Signalement List Styles */
  .signalement-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .signalement-list li {
    padding: 15px;
    border-bottom: 1px solid #ddd;
  }
  
  .signalement-list li:hover {
    background-color: #f5f5f5;
  }
  
  .signalement-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .signalement-info span {
    font-weight: 600;
    margin-right: 10px;
  }
  
  .signalement-message {
    margin-top: 10px;
    word-break: break-word;
  }
  
  /* Pagination Styles */
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .pagination li {
    list-style: none;
    margin: 0 5px;
  }
  
  .pagination a {
    display: block;
    padding: 8px 12px;
    border: 1px solid #ddd;
    text-decoration: none;
    color: #333;
  }
  
  .pagination a:hover {
    background-color: #eee;
  }
  
  .pagination a.active {
    background-color: #333;
    color: #fff;
  }
  .content {
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f2f2f2;
}

.header {
    font-size: 24px;
    margin-bottom: 20px;
}


  
  