<div>
    <h2>Ajouter un nouveau signalement</h2>
    <div>
      <label for="message">Message:</label>
      <textarea id="message" [(ngModel)]="message" name="message"></textarea>
    </div>
    <div>
      <label for="type">Type:</label>
      <select id="type" [(ngModel)]="type" name="type">
        <option value="" disabled selected>Choisissez un type de signalement</option>
        <option value="spam">Spam</option>
        <option value="harassment">Harcèlement</option>
        <option value="abuse">Abus</option>
        <option value="inappropriate_content">Contenu inapproprié</option>
        <option value="security_issue">Problème de sécurité</option>
        <option value="fake_account">Compte faux</option>
        <option value="violence">Contenu violent</option>
        <option value="copyright_infringement">Violation de droits d'auteur</option>
        <option value="privacy_violation">Violation de la vie privée</option>
        <option value="fake_news">Fausses nouvelles</option>
      </select>
    </div>
    <button (click)="addSignalement()">Ajouter Signalement</button>
  </div>
  