.content {
    display: flex;
  }
  
  .container {
    flex: 1;
    margin: 20px;
   /* margin-top: -1100px;*/
    width: 50%;
  }
  
  .table {
    margin-left: 20%;
    margin-top: -70rem; 
    height: 10%;
    width: 79%;
    border-collapse: collapse;
  }
  
  .table th,

  .table td {
  
    border: 1px solid #ddd;
    padding: 15px; /* Increase padding for spacing */
  }
  
  .table th {
    background-color: #f2f2f2;
  }
  
  .custom-table {
    width: 500%; /* Increase the width of the custom table */
    height: 100%;
    border-collapse: collapse;
    border-spacing: 20px; /* Adjust spacing between cells */
  }
  .header {
    margin-left: 10%;
    top:120px;
    text-align: center ;
    font-size: 24px; /* Ajustez la taille de la police selon vos préférences */
    margin-bottom: 25px;
    position: absolute; /* Position absolue pour centrer le titre */   
    left: 50%; /* Position horizontale au milieu de la page */
    transform: translate(-50%, -50%); /* Déplacement de -50% de la largeur et de la hauteur du titre pour le centrer */
    z-index: 1000; /* Pour s'assurer que le titre est au-dessus des autres éléments */
    font-family: Arial, Helvetica, sans-serif; /* Famille de police */
    color: #000000; /* Couleur du texte */
    text-align: center; /* Centrage du texte */
  }
  .btn-delete {
    color: #fff;
    background-color: #dc3545;
    border-radius: 5px;
    padding: 8px 16px; 
    font-size: 14px;
}