<app-header></app-header>
<app-sidebar></app-sidebar>
<div *ngIf="partEns.length > 0; else loading" class="grid-container">
  <h1 class="header">Liste des partenaires</h1>
   
    <table class="table" style="width: 95%;  margin-top: 8%;">
      <thead class="thead-dark">
            <tr>
                <th> Numèro PartEn </th>
                <th>Enchères</th>
                <th>Utilisateurs</th>
                
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let partEn of partEns">
                <td>{{ partEn.id }}</td>
                <td>
                    <ul>
                        <li *ngFor="let enchere of partEn.encheres">
                            <strong> Numèro Enchère :</strong> {{ enchere.id }} <br>
                            <strong>Date de début:</strong> {{ enchere.dateDebut | date:'dd/MM/yyyy HH:mm:ss' }} <br>
                            <strong>Date de fin:</strong> {{ enchere.dateFin | date:'dd/MM/yyyy HH:mm:ss' }} <br>
                            <!-- Afficher les articles associés à cette enchère -->
                    
                            <strong>Articles:</strong>
                            <ul>
                                <div *ngIf="enchere.id !== undefined && getArticlesForEnchere(enchere.id)">
                                    <ng-container *ngFor="let article of getArticlesForEnchere(enchere.id)">
                                        <tr>
                                            <td><img [src]="article.photo" alt="Photo de l'article" width="100" height="100" class="article-image"></td>
                                            <td>
                                            </tr>
                                          <tr>
                                            <td>
                                              <strong>Titre:</strong> {{ article.titre }} <br>
                                              <strong>Prix:</strong> {{ article.prix }} Dt <br>
                                              <!-- Ajoutez d'autres propriétés d'article si nécessaire -->
                                    
                                        </tr>
                                    </ng-container>
                                </div>
                            </ul>
                       
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li *ngFor="let user of partEn.users">
                            <strong> Numèro Utilisateur :</strong> {{ user.id }} <br>
                            <img [src]="user.photo" alt="Photo de l'utilisateur" width="100" height="100" style="border-radius: 20%;">
                            <strong>Nom:</strong> {{ user.nom }} <br>
                            <strong>Prénom:</strong> {{ user.prenom }} <br>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<ng-template #loading>
    <p>Chargement en cours...</p>
</ng-template>