/* Card du panier */
.card {
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

/* Header de la carte */
.card-header {
  background-color: #343a40;
}

/* Titre du header */
.card-header h5 {
  margin-bottom: 0;
}

/* Corps de la carte */
.card-body {
  padding: 1.25rem;
}

/* Tableau des articles */
.table {
  margin-bottom: 0;
}

/* Boutons */
.btn {
  background-color: rgb(2, 97, 26);
  color: #fff;
  border: none;
}

.btn-success {
  background-color: rgb(2, 97, 26);
}

.btn-danger {
  background-color: red;
}

/* Espacement entre les boutons */
.btn-block {
  margin-top: 10px;
}

/* Image miniature de l'article */
.img-thumbnail {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 0.25rem;
  margin-right: 10px;
}
