<app-header></app-header>

<app-sidebar></app-sidebar>
<div class="flex"class="dashbord">
    <div class="px-5 pb-10">
        <div class="px-5 pb-10">
    <div class="mt-5">
        <h2 class="text-3xl font-bold tracking-tight">Dashboard</h2>
        <p class="text-sm text-neutral-500 font-light">
            Welcome to the dashboard and stay up-to-date with the latest information.
        </p>
   
        <div class="grid-container mt-8">
            <div class="grid-item">
                <div class="bg-white px-4 pt-4 rounded-lg w-full shadow">
                    <div class="flex flex-col">
                        <h3 class="text-lg font-medium mb-2">Utilisateurs</h3>
                        <p class="text-sm text-neutral-500 mb-4">New Arrivals</p>
                    </div>
                </div>
            </div>
            <div class="grid-item">
                <div class="bg-white px-4 pt-4 rounded-lg w-full shadow">
                    <div class="flex flex-col">
                        <h3 class="text-lg font-medium mb-2">Incomes</h3>
                        <p class="text-sm text-neutral-500 mb-4">Real-Time Earnings</p>
                    </div>
                </div>
            </div>
       
        <a  class="bg-white  px-4 pt-4 rounded-lg w-full shadow">
            <div class="flex items-center justify-between">
                <i class="text-[2.5em] font-bold text-[#39f] fa-solid fa-dollar-sign"></i>
                <div>
                    <span class="text-[#9a9a9a] font-light text-[16px] leading-6">Orders</span>
                    <p class="text-[2em] text-right"></p>
                </div>
            </div>
            <div class="flex items-center gap-3 text-sm text-neutral-500 border-t py-2">
                <i class="fa-solid fa-calendar-days"></i>
                Pending Orders
            </div>
        </a>
        <a  class="bg-white px-4 pt-4 rounded-lg w-full shadow">
            <div class="flex items-center justify-between">
                <i class="text-[2.5em] font-bold text-[#f9b115] fa-solid fa-calendar-day"></i>
                <div>
                    <span class="text-[#9a9a9a] font-light text-[16px] leading-6">Customers</span>
                    <p class="text-[2em] text-right"></p>
                </div>
            </div>
            <div class="flex items-center gap-3 text-sm text-neutral-500 border-t py-2">
                <i class="fa-solid fa-heart"></i>
                New Customers
            </div>
        </a>
    </div>
    <div class="grid-container mt-8">
    
        <div class="bg-white p-5 rounded-lg shadow">
            <div class="header  flex items-center justify-between">
                <span class="text-xl font-medium">Last 5 products added</span>
                <i class="cursor-pointer fa-solid fa-minus text-xl font-bold"></i>
            </div>
            <div class="pt-5">
                <ul>
                    <li >
                        <div class="flex items-center py-3 gap-3 justify-between border-t">
                            <div class="flex items-center gap-3">
                                <img class="h-[40px] w-[40px] rounded-full object-cover"  alt="">
                                <div class="flex flex-col gap-1 items-start ">
                                    <a class="text-lg font-medium"></a>
                                    <span class="text-sm text-slate-600">Added in 
                                        </span>
                                </div>
                            </div>
                            <div>
                                
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bg-white  p-5 rounded-lg shadow">
            <div class="header  flex items-center justify-between">
                <span class="text-xl font-medium">Last 5 orders added</span>
                <i class="cursor-pointer fa-solid fa-minus text-xl font-bold"></i>
            </div>
            <div class="pt-5">
                <ul>
                    <li >
                        <div class="flex items-center py-3 gap-3 justify-between border-t">
                            <div class="flex items-center gap-3">
                                <img class="h-[40px] w-[40px] rounded-full object-cover"
                                     alt="">
                                <div class="flex flex-col gap-1 items-start ">
                                    <a class="text-lg font-medium">
                                        </a>
                                    <span class="text-sm text-slate-600">Ordered in 
                                       </span>
                                </div>
                            </div>
                            <div class="flex items-center gap-1 ">
                                <button 
                                    class="bg-[#321fdb] px-4 py-2 text-white rounded-lg font-medium">
                                    <div></div>
                                    <ng-template #thenBlock>Disactivate</ng-template>
                                    <ng-template #elseBlock>Activate</ng-template>
                                </button>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        <div class="grid-container mt-8">
        <div class="bg-white  p-5 rounded-lg shadow">
            <div class="header  flex items-center justify-between">
                <span class="text-xl font-medium">Last 5 Customers</span>
                <i class="cursor-pointer fa-solid fa-minus text-xl font-bold"></i>
            </div>
            <div class="pt-5">
                <ul>
                    <li >
                        <div class="flex items-center py-3 gap-3 justify-between border-t">
                            <div class="flex items-center gap-3">
                                <img class="h-[40px] w-[40px] rounded-full object-cover" 
                                    alt="">
                                <div class="flex flex-col gap-1 items-start ">
                                    <a class="text-lg font-medium"></a>

                                    <span class="text-sm text-slate-600">register in </span>
                                </div>
                            </div>
                            <div class="flex items-center gap-1 ">
                                
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bg-white  p-5 rounded-lg shadow">
            <div class="header  flex items-center justify-between">
                <span class="text-xl font-medium">Last 5 Categories Added</span>
                <i class="cursor-pointer fa-solid fa-minus text-xl font-bold"></i>
            </div>
            <div class="pt-5">
                <ul>
                    <li >
                        <div class="flex items-center py-3 gap-3 justify-between border-t">
                            <div class="flex items-center gap-3">
                                <img class="h-[40px] w-[40px] rounded-full object-cover" alt="">
                                <div class="flex flex-col gap-1 items-start ">
                                    <a class="text-lg font-medium"></a>
                                    <span class="text-sm text-slate-600"></span>
                                </div>
                            </div>
                            <div class="flex items-center gap-1 ">
                               
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        <div class="grid-container mt-8">
        <div class="bg-white  p-5 rounded-lg shadow">
            <div class="header  flex items-center justify-between">
                <span class="text-xl font-medium">Last 5 Tags Added</span>
                <i class="cursor-pointer fa-solid fa-minus text-xl font-bold"></i>
            </div>
            <div class="pt-5">
                <ul>
                    <li >
                        <div class="flex items-center py-3 gap-3 justify-between border-t">
                            <div class="flex items-center gap-3">
                                <div class="flex flex-col gap-1 items-start ">
                                    <a class="text-lg font-medium"></a>
                                    <span class="text-sm text-slate-600"></span>
                                </div>
                            </div>
                            <div class="flex items-center gap-1 ">
                                
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bg-white  p-5 rounded-lg shadow">
            <div class="header  flex items-center justify-between">
                <span class="text-xl font-medium">Last 5 comments Added</span>
                <i class="cursor-pointer fa-solid fa-minus text-xl font-bold"></i>
            </div>
            <div class="pt-5">
                <ul>
                    <li>
                        <div class="flex items-center py-3 gap-3 justify-between border-t">
                            <div class="flex items-center gap-3">
                                <div class="flex flex-col gap-1 items-start ">
                                   <div class="flex items-center gap-3">
                                        <img class="h-[40px] w-[40px] rounded-full object-cover"  alt="">
                                        <a class="text-lg font-medium"></a>
                                   </div>
                                    <span class="text-sm text-slate-600"></span>
                                </div>
                            </div>
                            <div class="flex items-center gap-1 ">
                                
                       
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>