<app-header></app-header>
<app-sidebar></app-sidebar>
<div *ngIf="partEns.length > 0; else loading" class="grid-container">
  <h1 class="header">Liste des partenaires</h1>
   
  <table class="table" style="width: 95%;  margin-top: 8%;">
    <thead class="thead-dark">
          <tr>
              <th> Numèro PartEn </th>
              <th>Enchères</th>
           
              
          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let partEn of partEns">
              <td>{{ partEn.id }}</td>
              <td>
                  <ul>
                      <li *ngFor="let enchere of partEn.encheres">
                          <strong> Numèro Enchère :</strong> {{ enchere.id }} <br>
                          <strong>Date de début:</strong> {{ enchere.dateDebut | date:'dd/MM/yyyy HH:mm:ss' }} <br>
                          <strong>Date de fin:</strong> {{ enchere.dateFin | date:'dd/MM/yyyy HH:mm:ss' }} <br>  
                          <ul>
                            <th>Articles</th>
                              <div *ngIf="enchere.id !== undefined && getArticlesForEnchere(enchere.id)">
                                  <ng-container *ngFor="let article of getArticlesForEnchere(enchere.id)">
                                   
                                    <td>
                                      <tr>
                                          <td><img [src]="article.photo" alt="Photo de l'article" width="100" height="100" class="article-image"></td>
                                      </tr>
                                      <tr>
                                          <td>
                                               {{ article.titre }} <br>
                                            <strong>Prix:</strong> {{ article.prix }}Dt <br>
                                  
                                      </tr>
                                    </td>
                                  </ng-container>
                              </div>
                          </ul>
                     
                      </li>
                  </ul>
              </td>
       
          </tr>
      </tbody>
  </table>
  
</div>

<ng-template #loading>
    <p>Chargement en cours...</p>
</ng-template>