/* Overall form styling */
.commentaire-form {
  display: flex; /* Use flexbox for a modern layout */
  flex-direction: column; /* Arrange elements vertically */
  align-items: center; /* Center elements horizontally */
  padding: 20px; /* Add some padding for spacing */
  border: 1px solid #ddd; /* Subtle border */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Drop shadow */
  background-color: #f8f8f8; 
  font-family: Arial, sans-serif;
  border: 1px solid #ddd;
}
#objet:focus,
#message:focus {
  outline: 2px solid #007bff; /* Outline on focus */
}

@media (max-width: 768px) {
  /* Mobile-specific styles */
  .commentaire-form {
    padding: 5px; /* Adjust padding for smaller screens */
  }

  #objet,
  #message {
    font-size: 13px; /* Adjust font size for better readability */
  }

  .btn {
    padding: 8px 15px; /* Adjust button size for touch interaction */
  }}
.commentaire-form label {
  font-size: 16px; /* Larger font size for labels */
  margin-bottom: 10px; 
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;/* Add space between label and input */
  text-decoration: none;
  color: #333;
}

.commentaire-form label:hover {
  text-decoration: underline; /* Underline on hover */
}

/* Input and textarea styling */
#objet,
#message {
  line-height: 1.6;
  width: 100%; /* Make inputs take full width */
  padding: 12px; /* Increase padding */
  border: 1px solid #ccc; /* Lighter border */
  border-radius: 6px; /* Rounded corners */
  font-size: 14px; /* Smaller font size for inputs */
  box-sizing: border-box; /* Include padding in element width */
  border-color: #ddd;
}
#objet,
#message:invalid {
  border-color: #dc3545; /* Red border for errors */
}

.error-message {
  color: #dc3545; /* Red for error messages */
  font-size: 12px;
  margin-top: 5px;
}

.btn:hover {
  background-color: #e0e0e0; /* Darker background on hover */
}

.btn:active {
  transform: translateY(2px); /* Subtle shadow on click */
  transition: transform 0.1s ease-in-out;
}
#objet::placeholder,
#message::placeholder {
  color: #ccc; /* Placeholder text color */
}
.success {
  color: #28a745; /* Green for success messages */
  font-size: 12px;
  margin-top: 5px;
  animation: fade-in 0.3s ease-in-out;
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
#message {
  height: 150px; /* Adjust textarea height as needed */
  resize: vertical; /* Allow users to resize the textarea vertically */
}

/* Button styling */
.btn {
  display: inline-block; /* Make buttons fit within the flex container */
  padding: 10px 20px; /* Adjust padding */
  border: none; /* Remove default button border */
  border-radius: 4px; /* Rounded corners */
  cursor: pointer; /* Indicate clickable area */
  transition: background-color 0.3s ease; /* Smooth transition on hover */
}


.btn:hover {
  background-color: #e5e5e5; /* Lighter background on hover */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.error-message {
  /* ... existing styles ... */
  color: #dc3545; /* Red for errors */
}
.btn-primary {
  background-color: #007bff; /* Blue primary button */
  color: #fff; /* White text */
}

.btn-secondary {
  background-color: #ccc; /* Gray secondary button */
  color: #333; /* Dark gray text */
}

h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}
