<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Site d'Enchères</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        section {
            margin-bottom: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3e31ee;
            font-size: 24px;
            margin-bottom: 15px;
        }

        p {
            color: #666;
            font-size: 16px;
            line-height: 1.8;
        }

        .team-member {
            margin-bottom: 20px;
            text-align: center;
        }

        .team-member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
            border: 3px solid #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #3e31ee;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 30px;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- Contenu principal -->
    <main>
        <!-- Présentation de l'entreprise -->
        <section id="company">
            <h2>Notre entreprise</h2>
            <p>Le site d'enchères est un marché en ligne permettant aux utilisateurs d'acheter et de vendre une variété de produits, allant des articles de collection aux articles ménagers. Notre plateforme offre une expérience sécurisée et transparente pour tous les types d'enchères.</p>
        </section>

        <!-- Histoire de l'entreprise -->
        <section id="history">
            <h2>Notre histoire</h2>
            <p>Fondée en 2005, l'entreprise a débuté comme une petite startup dans un garage. Au fil des ans, nous avons connu une croissance exponentielle, étendant notre portée à des marchés internationaux et devenant l'un des principaux acteurs de l'industrie des enchères en ligne.</p>
        </section>

        <!-- Mission et valeurs -->
        <section id="mission-values">
            <h2>Notre mission et nos valeurs</h2>
            <p>Notre mission est de fournir une plateforme d'enchères en ligne sécurisée et conviviale, offrant une gamme diversifiée de produits tout en promouvant l'intégrité, la transparence et l'innovation.</p>
        </section>

        <!-- L'équipe -->
        <section id="team">
            <h2>Notre équipe</h2>
            <div class="team-member">
                <img src="assets/c63a89ddfeb298f55031cb394b367b57.jpg" alt="John Doe">
                <h3>John Doe</h3>
                <p>CEO et fondateur</p>
            </div>
            <div class="team-member">
                <img src="assets/547b086ede609fd23c0b6f312b7ffed5.jpg" alt="Jane Smith">
                <h3>Jane Smith</h3>
                <p>Directrice de l'expérience client</p>
            </div>
        </section>

        <!-- Engagement envers la communauté -->
        <section id="community">
            <h2>Notre engagement envers la communauté</h2>
            <p>Nous sommes fiers de soutenir diverses organisations caritatives et initiatives communautaires à travers des dons et des partenariats. De plus, nous encourageons nos employés à participer activement au bénévolat dans leurs communautés locales.</p>
        </section>

        <!-- Récompenses et reconnaissances -->
        <section id="awards">
            <h2>Récompenses et reconnaissances</h2>
            <p>Au fil des ans, nous avons été honorés par plusieurs prix prestigieux de l'industrie pour notre innovation, notre service client exceptionnel et notre impact positif sur la communauté.</p>
        </section>

        <!-- Témoignages et succès clients -->
        <section id="testimonials">
            <h2>Témoignages et succès clients</h2>
            <p>"Grâce à la plateforme d'enchères, j'ai pu trouver des articles uniques à des prix incroyables. Je recommande vivement ce site à tous les passionnés de collections!" - Amanda B.</p>
            <p>"En tant que vendeur sur le site d'enchères, j'ai pu atteindre un public mondial et augmenter mes ventes de manière significative. C'est une expérience formidable!" - Mark S.</p>
        </section>
    </main>

</body>
</html>
